{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=NEVERSAYNEVER\\SQLEXPRESS;database=StockTracking_Data;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
